In [29]:
import pandas as pd
import numpy as np
ride_sharing=pd.read_csv('ride_sharing_new.csv',index_col=0)

In [30]:
ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male

In [31]:
ride_sharing.columns

Index(['duration', 'station_A_id', 'station_A_name', 'station_B_id',
       'station_B_name', 'bike_id', 'user_type', 'user_birth_year',
       'user_gender'],
      dtype='object')

In [32]:
print(ride_sharing.shape)
print(ride_sharing.info())

(25760, 9)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: int64(5), object(4)
memory usage: 2.0+ MB
None

In [33]:
# Print the information of ride_sharing
print(ride_sharing.info())

# Print summary statistics of user_type column
print(ride_sharing['user_type'].describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: int64(5), object(4)
memory usage: 2.0+ MB
None
count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64

In [83]:
tire_sizes = []
for i,j in enumerate(ride_sharing['duration']):
    if i//2==0:
        tire_sizes.append(26)
    else:
        tire_sizes.append(27)

In [84]:
ride_sharing['tire_sizes']=tire_sizes

In [85]:
# ride_sharing.loc[ride_sharing['tire_sizes']>26]

In [37]:
# Print the information of ride_sharing
print(ride_sharing.info())

# Print summary statistics of user_type column
print(ride_sharing['user_type'].describe())

# Convert user_type from integer to category
ride_sharing['user_type_cat'] = ride_sharing['user_type'].astype('category')

# Write an assert statement confirming the change
assert ride_sharing['user_type_cat'].dtype == 'category'

# Print new summary statistics 
print(ride_sharing['user_type_cat'].describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
 9   tire_sizes       25760 non-null  int64
dtypes: int64(6), object(4)
memory usage: 2.2+ MB
None
count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64
count     25760
unique        3
top           2
freq      12972
Name: user_type_cat, dtype: int64

In [101]:
# Strip duration of minutes
ride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes')

# Convert duration to integer
ride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')

# Write an assert statement making sure of conversion
assert ride_sharing['duration_time'].dtype == 'int'

# Print formed columns and calculate average ride duration 
print(ride_sharing[['duration','duration_trim','duration_time']])
print(ride_sharing['duration_time'].mean())

         duration duration_trim  duration_time
0      12 minutes           12              12
1      24 minutes           24              24
2       8 minutes            8               8
3       4 minutes            4               4
4      11 minutes           11              11
...           ...           ...            ...
25755  11 minutes           11              11
25756  10 minutes           10              10
25757  14 minutes           14              14
25758  14 minutes           14              14
25759  29 minutes           29              29

[25760 rows x 3 columns]
11.389052795031056

In [102]:
# Convert tire_sizes to integer
ride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')

# Set all values above 27 to 27
ride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27

# Reconvert tire_sizes back to categorical
ride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('category')

# Print tire size description
print(ride_sharing['tire_sizes'].describe())

count     25760
unique        2
top          27
freq      25758
Name: tire_sizes, dtype: int64

In [103]:
# Convert tire_sizes to integer
ride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')

# Set all values above 27 to 27
ride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27

In [104]:
ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_sizes,user_type_cat,duration_trim,duration_time
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,26,2,12,12
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,26,2,24,24
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,27,3,8,8
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,27,1,4,4
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,27,2,11,11

In [105]:
n_ride_sharing= ride_sharing.iloc[0:200,:]
n_ride_sharing

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_sizes,user_type_cat,duration_trim,duration_time
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,26,2,12,12
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,26,2,24,24
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,27,3,8,8
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,27,1,4,4
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,27,2,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,5 minutes,16,Steuart St at Market St,27,Beale St at Harrison St,643,1,1981,Male,27,1,5,5
196,12 minutes,21,Montgomery St BART Station (Market St at 2nd St),76,McCoppin St at Valencia St,4609,2,1993,Male,27,2,12,12
197,17 minutes,5,Powell St BART Station (Market St at 5th St),142,Guerrero Park,4928,2,1993,Male,27,2,17,17
198,8 minutes,21,Montgomery St BART Station (Market St at 2nd St),323,Broadway at Kearny,2113,2,1987,Male,27,2,8,8
199,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,78,Folsom St at 9th St,5550,3,1994,Male,27,3,8,8

In [106]:
import datetime as dt

d = datetime.date(2019, 4, 13)
print(d)

print(d.day)
print(d.year)
print(d.month)

2019-04-13
13
2019
4

In [107]:
n_ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         200 non-null    object
 1   station_A_id     200 non-null    int64
 2   station_A_name   200 non-null    object
 3   station_B_id     200 non-null    int64
 4   station_B_name   200 non-null    object
 5   bike_id          200 non-null    int64
 6   user_type        200 non-null    int64
 7   user_birth_year  200 non-null    int64
 8   user_gender      200 non-null    object
 9   tire_sizes       200 non-null    int32
 10  user_type_cat    200 non-null    category
 11  duration_trim    200 non-null    object
 12  duration_time    200 non-null    int32
dtypes: category(1), int32(2), int64(5), object(5)
memory usage: 19.1+ KB

In [108]:
data = pd.date_range('1/1/2019', periods = 200, freq ='W') 
data = pd.to_datetime(data)
data

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10', '2019-02-17', '2019-02-24',
               '2019-03-03', '2019-03-10',
               ...
               '2022-08-28', '2022-09-04', '2022-09-11', '2022-09-18',
               '2022-09-25', '2022-10-02', '2022-10-09', '2022-10-16',
               '2022-10-23', '2022-10-30'],
              dtype='datetime64[ns]', length=200, freq='W-SUN')

In [109]:
today = dt.date.today()

In [110]:
today

datetime.date(2022, 10, 7)

In [111]:
ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date']).dt.date

# Save today's date
today = dt.date.today()

# Set all in the future to today's date
ride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today
# Print maximum of ride_dt column
print(ride_sharing['ride_dt'].max())

KeyError: 'ride_date'

In [112]:
# Find duplicates
duplicates = ride_sharing.duplicated(subset='bike_id', keep = False)

# Sort your duplicated rides
duplicated_rides = ride_sharing[duplicates].sort_values('bike_id')

# Print relevant columns of duplicated_rides
print(duplicated_rides[['bike_id','duration','user_birth_year']])

       bike_id    duration  user_birth_year
3638        11  12 minutes             1988
6088        11   5 minutes             1985
10857       11   4 minutes             1987
10045       27  13 minutes             1989
16104       27  10 minutes             1970
...        ...         ...              ...
8812      6638  10 minutes             1986
6815      6638   5 minutes             1995
8456      6638   7 minutes             1983
8300      6638   6 minutes             1962
8380      6638   8 minutes             1984

[25717 rows x 3 columns]

In [113]:
duplicates.head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [114]:
# Sort your duplicated rides
duplicated_rides = ride_sharing[duplicates].sort_values('bike_id')

In [115]:
duplicated_rides.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_sizes,user_type_cat,duration_trim,duration_time
3638,12 minutes,22,Howard St at Beale St,350,8th St at Brannan St,11,1,1988,Female,27,1,12,12
6088,5 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,63,Bryant St at 6th St,11,2,1985,Male,27,2,5,5
10857,4 minutes,3,Powell St BART Station (Market St at 4th St),47,4th St at Harrison St,11,1,1987,Male,27,1,4,4
10045,13 minutes,3,Powell St BART Station (Market St at 4th St),112,Harrison St at 17th St,27,3,1989,Male,27,3,13,13
16104,10 minutes,22,Howard St at Beale St,30,San Francisco Caltrain (Townsend St at 4th St),27,2,1970,Male,27,2,10,10

In [116]:
# Print relevant columns of duplicated_rides
print(duplicated_rides[['bike_id','duration','user_birth_year']])

       bike_id    duration  user_birth_year
3638        11  12 minutes             1988
6088        11   5 minutes             1985
10857       11   4 minutes             1987
10045       27  13 minutes             1989
16104       27  10 minutes             1970
...        ...         ...              ...
8812      6638  10 minutes             1986
6815      6638   5 minutes             1995
8456      6638   7 minutes             1983
8300      6638   6 minutes             1962
8380      6638   8 minutes             1984

[25717 rows x 3 columns]

In [117]:
# Drop complete duplicates from ride_sharing
ride_dup = ride_sharing.drop_duplicates()

# Create statistics dictionary for aggregation function
statistics = {'user_birth_year': 'min', 'duration': 'max'}

# Group by ride_id and compute new statistics
ride_unique = ride_dup.groupby(by='bike_id').agg(statistics).reset_index()

# Find duplicated values again
duplicates = ride_unique.duplicated(subset = 'bike_id', keep = False)
duplicated_rides = ride_unique[duplicates == True]

# Assert duplicates are processed
assert duplicated_rides.shape[0] == 0

In [118]:
duplicated_rides = ride_unique[duplicates == True]

In [119]:
duplicated_rides

Empty DataFrame
Columns: [bike_id, user_birth_year, duration]
Index: []

In [120]:
ride_dup

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,tire_sizes,user_type_cat,duration_trim,duration_time
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,26,2,12,12
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,26,2,24,24
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,27,3,8,8
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,27,1,4,4
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,27,2,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25755,11 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5063,1,2000,Male,27,1,11,11
25756,10 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5411,2,1998,Male,27,2,10,10
25757,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),5157,2,1995,Male,27,2,14,14
25758,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),4438,2,1995,Male,27,2,14,14
25759,29 minutes,16,Steuart St at Market St,115,Jackson Playground,1705,3,1990,Male,27,3,29,29

In [121]:
duplicated_rides.shape[0]

0

In [57]:
duplicates.shape

(1805,)

In [58]:
ride_dup.shape

(25756, 13)

In [59]:
categories= pd.DataFrame({'cleanliness':['Clean', 'Average', 'Somewhat clean', 'Somewhat dirty', 'Dirty'],
                'safety': ['Neutral', 'Very safe', 'Somewhat safe', 'Very unsafe', 'Somewhat unsafe'],
              'satisfaction' : ['Very satisfied', 'Neutral', 'Somewhat satisfied', 'Somewhat unsatisfied', 'Very unsatisfied']
              })
categories

      cleanliness           safety          satisfaction
0           Clean          Neutral        Very satisfied
1         Average        Very safe               Neutral
2  Somewhat clean    Somewhat safe    Somewhat satisfied
3  Somewhat dirty      Very unsafe  Somewhat unsatisfied
4           Dirty  Somewhat unsafe      Very unsatisfied

In [122]:
# Print categories DataFrame
print(categories)

# Print unique values of survey columns in airlines
print('Cleanliness: ', 
       airlines['cleanliness'].unique(), 
       "\n")
       
print('Safety: ', 
       airlines['safety'].unique(), 
       "\n")
       
print('Satisfaction: ', 
       airlines['satisfaction'].unique(), 
       "\n")
In

      cleanliness           safety          satisfaction
0           Clean          Neutral        Very satisfied
1         Average        Very safe               Neutral
2  Somewhat clean    Somewhat safe    Somewhat satisfied
3  Somewhat dirty      Very unsafe  Somewhat unsatisfied
4           Dirty  Somewhat unsafe      Very unsatisfied
Cleanliness:  ['Clean' 'Average' 'Somewhat clean' 'Somewhat dirty' 'Dirty']

Safety:  ['Neutral' 'Very safe' 'Somewhat safe' 'Very unsafe' 'Somewhat unsafe']

Satisfaction:  ['Very satisfied' 'Neutral' 'Somewhat satsified' 'Somewhat unsatisfied'
 'Very unsatisfied']

['',
 'import recordlinkage\nfrom recordlinkage.datasets import load_febrl4',
 "# df = pd.read_csv('https://raw.githubusercontent.com/uwescience/ds4ad/master/data/synthetic_data.csv')",
 '# df.head()',
 'dfA, dfB = load_febrl4()\ndfA',
 'indexer = recordlinkage.Index()\nindexer.full()\npairs = indexer.index(dfA, dfB)',
 'print (len(dfA), len(dfB), len(pairs))',
 'indexer = recordlinkage.Index()\nindexer.block("given_name")\ncandidate_links = indexer.index(dfA, dfB)\nlen(candidate_links)',
 'candidate_links',
 '# Another implemented indexing method is Sorted Neighbourhood Indexing (recordlinkage.index.SortedNeighbourhood).\n# This method is very useful when there are many misspellings in the string were used for indexing. \n# In fact, sorted neighbourhood indexing is a generalisation of blocking. \n# See the documentation for details about sorted neighbourd indexing.',
 '# Compare records\n# Each record pair is a candidate match. To classify the candidate record pairs into matches and non-matches, \n# compare the records on all attributes both records have in common. \n# The recordlinkage module has a class named Compare. \n# This class is used to compare the records. The following code shows how to compare attributes.',
 'compare_cl = recordlinkage.Compare()',
 "compare_cl.exact('given_name', 'given_name', label='given_name')",
 'compare_cl',
 'compare_cl = recordlinkage.Compare()\ncompare_cl.exact("given_name", "given_name", label="given_name")\ncompare_cl.string("surname", "surname", method="jarowinkler", threshold=0.85, label="surname")\ncompare_cl.exact("date_of_birth", "date_of_birth", label="date_of_birth")\ncompare_cl.exact("suburb", "suburb", label="suburb")\ncompare_cl.exact("state", "state", label="state")\ncompare_cl.string("address_1", "address_1", threshold=0.85, label="address_1")\nfeatures = compare_cl.compute(candidate_links, dfA, dfB)',
 'features',
 'features.describe()',
 'features.sum(axis=1).value_counts().sort_index(ascending=False)',
 'features[features.sum(axis=1) > 3]',
 'features[features.sum(axis=1) > 3]',
 "# # Create an indexer and object and find possible pairs\n# indexer = recordlinkage.Index()\n\n# # Block pairing on cuisine_type\n# indexer.block('cuisine_type')\n\n# # Generate pairs\n# pairs = indexer.index(restaurants, restaurants_new)",
 "# # Create a comparison object\n# comp_cl = recordlinkage.Compare()\n\n# # Find exact matches on city, cuisine_types - \n# comp_cl.exact('city', 'city', label='city')\n# comp_cl.exact('cuisine_type', 'cuisine_type', label='cuisine_type')\n\n# # Find similar matches of rest_name\n# comp_cl.string('rest_name', 'rest_name', label='name', threshold = 0.8) \n\n# # Get potential matches and print\n# potential_matches = comp_cl.compute(pairs, restaurants, restaurants_new)\n# print(potential_matches)",
 'matches = potential_matches[potential_matches.sum(axis=1) >= 3]\n\n# Get values of second column index of matches\nmatching_indices = matches.index.get_level_values(1)\nprint(matching_indices)\n\n# Subset restaurants_new based on non-duplicate values\nnon_dup = restaurants_new[~restaurants_new.index.isin(matching_indices)]\n\n# Append non_dup to restaurants\nfull_restaurants = restaurants.append(non_dup)\nprint(full_restaurants)',
 'features[features.sum(axis=1) > 3]',
 'matches = features[features.sum(axis=1) > 3]',
 'matches = features[features.sum(axis=1) > 3]\n\n# Get values of second column index of matches\nmatching_indices = matches.index.get_level_values(1)\nprint(matching_indices)\n\n# # Subset restaurants_new based on non-duplicate values\n# non_dup = restaurants_new[~restaurants_new.index.isin(matching_indices)]\n\n# # Append non_dup to restaurants\n# full_restaurants = restaurants.append(non_dup)\n# print(full_restaurants)',
 'matches = features[features.sum(axis=1) > 3]\n\n# Get values of second column index of matches\nmatching_indices = matches.index.get_level_values(1)\nprint(matching_indices)\n\n# # Subset restaurants_new based on non-duplicate values\nnon_dup = candidate_links[~candidate_links.index.isin(matching_indices)]\n\n# # Append non_dup to restaurants\nfull_candidate = candidate_links.append(non_dup)\nprint(full_candidate)',
 'matches = features[features.sum(axis=1) > 3]\n\n# Get values of second column index of matches\nmatching_indices = matches.index.get_level_values(1)\nprint(matching_indices)\n\n# # Subset restaurants_new based on non-duplicate values\nnon_dup = candidate_links[~candidate_links.isin(matching_indices)]\n\n# # Append non_dup to restaurants\nfull_candidate = candidate_links.append(non_dup)\nprint(full_candidate)',
 '# matches = features[features.sum(axis=1) > 3]\n\n# # Get values of second column index of matches\n# matching_indices = matches.index.get_level_values(1)\n# print(matching_indices)\n\n# # # Subset restaurants_new based on non-duplicate values\n# non_dup = candidate_links[~candidate_links.isin(matching_indices)]\n\n# # # Append non_dup to restaurants\n# full_candidate = candidate_links.append(non_dup)\n# print(full_candidate)',
 "import pandas as pd\nimport numpy as np\nride_sharing=pd.read_csv('ride_sharing_new.csv',index_col=0)",
 'ride_sharing.head()',
 'ride_sharing.columns',
 'print(ride_sharing.shape)\nprint(ride_sharing.info())',
 "# Print the information of ride_sharing\nprint(ride_sharing.info())\n\n# Print summary statistics of user_type column\nprint(ride_sharing['user_type'].describe())",
 "tire_sizes = []\nfor i,j in enumerate(ride_sharing['duration']):\n    if i//2==0:\n        tire_sizes.append(26)\n    else:\n        tire_sizes.append(27)      ",
 "ride_sharing['tire_sizes']=tire_sizes",
 "# ride_sharing.loc[ride_sharing['tire_sizes']>26]",
 "# Print the information of ride_sharing\nprint(ride_sharing.info())\n\n# Print summary statistics of user_type column\nprint(ride_sharing['user_type'].describe())\n\n# Convert user_type from integer to category\nride_sharing['user_type_cat'] = ride_sharing['user_type'].astype('category')\n\n# Write an assert statement confirming the change\nassert ride_sharing['user_type_cat'].dtype == 'category'\n\n# Print new summary statistics \nprint(ride_sharing['user_type_cat'].describe())",
 "# Strip duration of minutes\nride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes')\n\n# Convert duration to integer\nride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')\n\n# Write an assert statement making sure of conversion\nassert ride_sharing['duration_time'].dtype == 'int'\n\n# Print formed columns and calculate average ride duration \nprint(ride_sharing[['duration','duration_trim','duration_time']])\nprint(ride_sharing['duration_time'].mean())",
 "# Convert tire_sizes to integer\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')\n\n# Set all values above 27 to 27\nride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27\n\n# Reconvert tire_sizes back to categorical\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('category')\n\n# Print tire size description\nprint(ride_sharing['tire_sizes'].describe())",
 "# Convert tire_sizes to integer\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')\n\n# Set all values above 27 to 27\nride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27",
 'ride_sharing.head()',
 'n_ride_sharing= ride_sharing.iloc[0:200,:]\nn_ride_sharing',
 'import datetime\n\nd = datetime.date(2019, 4, 13)\nprint(d)\n\nd.day\nd.year\nd.month',
 'n_ride_sharing.info()',
 "data = pd.date_range('1/1/2019', periods = 200, freq ='W') \ndata = pd.to_datetime(data)\ndata",
 "ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date']).dt.date\n\n# Save today's date\ntoday = dt.date.today()\n\n# Set all in the future to today's date\nride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today\n# Print maximum of ride_dt column\nprint(ride_sharing['ride_dt'].max())",
 "# Find duplicates\nduplicates = ride_sharing.duplicated(subset='bike_id', keep = False)\n\n# Sort your duplicated rides\nduplicated_rides = ride_sharing[duplicates].sort_values('bike_id')\n\n# Print relevant columns of duplicated_rides\nprint(duplicated_rides[['bike_id','duration','user_birth_year']])",
 'duplicates.head()',
 "# Sort your duplicated rides\nduplicated_rides = ride_sharing[duplicates].sort_values('bike_id')",
 'duplicated_rides.head()',
 "# Print relevant columns of duplicated_rides\nprint(duplicated_rides[['bike_id','duration','user_birth_year']])",
 "# Drop complete duplicates from ride_sharing\nride_dup = ride_sharing.drop_duplicates()\n\n# Create statistics dictionary for aggregation function\nstatistics = {'user_birth_year': 'min', 'duration': 'max'}\n\n# Group by ride_id and compute new statistics\nride_unique = ride_dup.groupby(by='bike_id').agg(statistics).reset_index()\n\n# Find duplicated values again\nduplicates = ride_unique.duplicated(subset = 'bike_id', keep = False)\nduplicated_rides = ride_unique[duplicates == True]\n\n# Assert duplicates are processed\nassert duplicated_rides.shape[0] == 0",
 'duplicated_rides = ride_unique[duplicates == True]',
 'duplicated_rides',
 'ride_dup',
 'duplicated_rides.shape[0]',
 'duplicates.shape',
 'ride_dup.shape',
 "categories= pd.DataFrame({'cleanliness':['Clean', 'Average', 'Somewhat clean', 'Somewhat dirty', 'Dirty'],\n                'safety': ['Neutral', 'Very safe', 'Somewhat safe', 'Very unsafe', 'Somewhat unsafe'],\n              'satisfaction' : ['Very satisfied', 'Neutral', 'Somewhat satisfied', 'Somewhat unsatisfied', 'Very unsatisfied']\n              })\ncategories",
 '# Print categories DataFrame\nprint(categories)\n\n# Print unique values of survey columns in airlines\nprint(\'Cleanliness: \', \n       airlines[\'cleanliness\'].unique(), \n       "\\n")\n       \nprint(\'Safety: \', \n       airlines[\'safety\'].unique(), \n       "\\n")\n       \nprint(\'Satisfaction: \', \n       airlines[\'satisfaction\'].unique(), \n       "\\n")\nIn',
 "airlines = pd.read_csv('airlines_final.csv')",
 'airlines.head()',
 "# Find the cleanliness category in airlines not in categories\ncat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])\n\n# Find rows with that category\ncat_clean_rows = airlines['cleanliness'].isin(cat_clean)\n\n# Print rows with inconsistent category\nprint(airlines[cat_clean_rows])",
 "# Find the cleanliness category in airlines not in categories\ncat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])",
 'cat_clean',
 '# Print rows with consistent categories only\nprint(airlines[~cat_clean_rows])',
 "# Print unique values of both columns\nprint(airlines['dest_region'].unique())\nprint(airlines['dest_size'].unique())",
 "# Print unique values of both columns\nprint(airlines['dest_region'].nunique())\nprint(airlines['dest_size'].nunique())",
 "# Print unique values of both columns\nprint(airlines['dest_region'].value_counts())\nprint(airlines['dest_size'].value_counts())",
 '# Lower dest_region column and then replace "eur" with "europe"\nairlines[\'dest_region\'] = airlines[\'dest_region\'].str.lower()\nairlines[\'dest_region\'] = airlines[\'dest_region\'].replace({\'eur\':\'europe\'})\n# Remove white spaces from `dest_size`\nairlines[\'dest_size\'] = airlines[\'dest_size\'].str.strip()',
 "# Verify changes have been effected\nprint(airlines['dest_region'].unique())\nprint(airlines['dest_size'].unique())",
 "# Create ranges for categories\nlabel_ranges = [0, 60, 180, np.inf]\nlabel_names = ['short', 'medium', 'long']\n\n# Create wait_type column\nairlines['wait_type'] = pd.cut(airlines['wait_min'], bins = label_ranges, \n                                labels = label_names)\n\n# Create mappings and replace\nmappings = {'Monday':'weekday', 'Tuesday':'weekday', 'Wednesday': 'weekday', \n            'Thursday': 'weekday', 'Friday': 'weekday', \n            'Saturday': 'weekend', 'Sunday': 'weekend'}\n\nairlines['day_week'] = airlines['day'].replace(mappings)",
 'airlines.head()',
 '# # Replace "Dr." with empty string ""\n# airlines[\'full_name\'] = airlines[\'full_name\'].str.replace("Dr.","")\n\n# # Replace "Mr." with empty string ""\n# airlines[\'full_name\'] = airlines[\'full_name\'].str.replace(\'Mr.\',\'\')\n\n# # Replace "Miss" with empty string ""\n# airlines[\'full_name\']=airlines[\'full_name\'].str.replace(\'Miss\',\'\')\n\n# # Replace "Ms." with empty string ""\n# airlines[\'full_name\']=airlines[\'full_name\'].str.replace(\'Ms.\',\'\')\n\n# # Assert that full_name has no honorifics\n# assert airlines[\'full_name\'].str.contains(\'Ms.|Mr.|Miss|Dr.\').any() == False',
 "# # Store length of each row in survey_response column\n# resp_length = airlines['survey_response'].str.len()\n\n# # Find rows in airlines where resp_length > 40\n# airlines_survey = airlines[resp_length>40]\n\n# # Assert minimum survey_response length is > 40\n# assert airlines_survey['survey_response'].str.len().min() > 40\n\n# # Print new survey_response column\n# print(airlines_survey['survey_response'])",
 "banking = pd.read_csv('banking_dirty.csv',index_col=0)",
 'banking.head()',
 'banking.columns',
 "# # Find values of acct_cur that are equal to 'euro'\n# print(banking.head())\n# acct_eu = banking['acct_cur'] == 'euro'\n\n# # Convert acct_amount where it is in euro to dollars\n# banking.loc[acct_eu, 'acct_amount'] = banking.loc[acct_eu, 'acct_amount'] * 1.1\n\n# # Unify acct_cur column by changing 'euro' values to 'dollar'\n# banking.loc[banking['acct_cur']=='euro', 'acct_cur'] = 'dollar'\n\n# # Assert that only dollar currency remains\n# assert banking['acct_cur'].unique() == 'dollar'",
 'airlines.columns',
 'airlines.head()',
 "banking['account_opened']",
 "tire_sizes = []\nfor i,j in enumerate(ride_sharing['duration']):\n    if i//2==0:\n        tire_sizes.append(26)\n    else:\n        tire_sizes.append(27)      ",
 "ride_sharing['tire_sizes']=tire_sizes",
 "# ride_sharing.loc[ride_sharing['tire_sizes']>26]",
 "# Strip duration of minutes\nride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes')\n\n# Convert duration to integer\nride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')\n\n# Write an assert statement making sure of conversion\nassert ride_sharing['duration_time'].dtype == 'int'\n\n# Print formed columns and calculate average ride duration \nprint(ride_sharing[['duration','duration_trim','duration_time']])\nprint(ride_sharing['duration_time'].mean())",
 "# Strip duration of minutes\nride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes')\n\n# Convert duration to integer\nride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')\n\n# Write an assert statement making sure of conversion\nassert ride_sharing['duration_time'].dtype == 'int'\n\n# Print formed columns and calculate average ride duration \nprint(ride_sharing[['duration','duration_trim','duration_time']])\nprint(ride_sharing['duration_time'].mean())",
 "# Convert tire_sizes to integer\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')\n\n# Set all values above 27 to 27\nride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27",
 'ride_sharing.head()',
 'n_ride_sharing= ride_sharing.iloc[0:200,:]\nn_ride_sharing',
 'import datetime\n\nd = datetime.date(2019, 4, 13)\nprint(d)\n\nd.day\nd.year\nd.month',
 'import datetime\n\nd = datetime.date(2019, 4, 13)\nprint(d)\n\nprint(d.day)\nprint(d.year)\nprint(d.month)',
 'n_ride_sharing.info()',
 "ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date']).dt.date\n\n# Save today's date\ntoday = dt.date.today()\n\n# Set all in the future to today's date\nride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today\n# Print maximum of ride_dt column\nprint(ride_sharing['ride_dt'].max())",
 'import datetime as dt\n\nd = datetime.date(2019, 4, 13)\nprint(d)\n\nprint(d.day)\nprint(d.year)\nprint(d.month)',
 'n_ride_sharing.info()',
 "data = pd.date_range('1/1/2019', periods = 200, freq ='W') \ndata = pd.to_datetime(data)\ndata",
 "ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date']).dt.date\n\n# Save today's date\ntoday = dt.date.today()\n\n# Set all in the future to today's date\nride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today\n# Print maximum of ride_dt column\nprint(ride_sharing['ride_dt'].max())",
 'today = dt.date.today()',
 'today',
 "# Strip duration of minutes\nride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes')\n\n# Convert duration to integer\nride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')\n\n# Write an assert statement making sure of conversion\nassert ride_sharing['duration_time'].dtype == 'int'\n\n# Print formed columns and calculate average ride duration \nprint(ride_sharing[['duration','duration_trim','duration_time']])\nprint(ride_sharing['duration_time'].mean())",
 "# Convert tire_sizes to integer\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')\n\n# Set all values above 27 to 27\nride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27\n\n# Reconvert tire_sizes back to categorical\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('category')\n\n# Print tire size description\nprint(ride_sharing['tire_sizes'].describe())",
 "# Convert tire_sizes to integer\nride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')\n\n# Set all values above 27 to 27\nride_sharing.loc[ride_sharing['tire_sizes']> 27, 'tire_sizes'] = 27",
 'ride_sharing.head()',
 'n_ride_sharing= ride_sharing.iloc[0:200,:]\nn_ride_sharing',
 'import datetime as dt\n\nd = datetime.date(2019, 4, 13)\nprint(d)\n\nprint(d.day)\nprint(d.year)\nprint(d.month)',
 'n_ride_sharing.info()',
 "data = pd.date_range('1/1/2019', periods = 200, freq ='W') \ndata = pd.to_datetime(data)\ndata",
 'today = dt.date.today()',
 'today',
 "ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date']).dt.date\n\n# Save today's date\ntoday = dt.date.today()\n\n# Set all in the future to today's date\nride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today\n# Print maximum of ride_dt column\nprint(ride_sharing['ride_dt'].max())",
 "# Find duplicates\nduplicates = ride_sharing.duplicated(subset='bike_id', keep = False)\n\n# Sort your duplicated rides\nduplicated_rides = ride_sharing[duplicates].sort_values('bike_id')\n\n# Print relevant columns of duplicated_rides\nprint(duplicated_rides[['bike_id','duration','user_birth_year']])",
 'duplicates.head()',
 "# Sort your duplicated rides\nduplicated_rides = ride_sharing[duplicates].sort_values('bike_id')",
 'duplicated_rides.head()',
 "# Print relevant columns of duplicated_rides\nprint(duplicated_rides[['bike_id','duration','user_birth_year']])",
 "# Drop complete duplicates from ride_sharing\nride_dup = ride_sharing.drop_duplicates()\n\n# Create statistics dictionary for aggregation function\nstatistics = {'user_birth_year': 'min', 'duration': 'max'}\n\n# Group by ride_id and compute new statistics\nride_unique = ride_dup.groupby(by='bike_id').agg(statistics).reset_index()\n\n# Find duplicated values again\nduplicates = ride_unique.duplicated(subset = 'bike_id', keep = False)\nduplicated_rides = ride_unique[duplicates == True]\n\n# Assert duplicates are processed\nassert duplicated_rides.shape[0] == 0",
 'duplicated_rides = ride_unique[duplicates == True]',
 'duplicated_rides',
 'ride_dup',
 'duplicated_rides.shape[0]',
 '# Print categories DataFrame\nprint(categories)\n\n# Print unique values of survey columns in airlines\nprint(\'Cleanliness: \', \n       airlines[\'cleanliness\'].unique(), \n       "\\n")\n       \nprint(\'Safety: \', \n       airlines[\'safety\'].unique(), \n       "\\n")\n       \nprint(\'Satisfaction: \', \n       airlines[\'satisfaction\'].unique(), \n       "\\n")\nIn']

In [123]:
airlines = pd.read_csv('airlines_final.csv')

In [124]:
airlines.head()

,Unnamed: 0,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified

In [125]:
# Find the cleanliness category in airlines not in categories
cat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])

# Find rows with that category
cat_clean_rows = airlines['cleanliness'].isin(cat_clean)

# Print rows with inconsistent category
print(airlines[cat_clean_rows])

Empty DataFrame
Columns: [Unnamed: 0, id, day, airline, destination, dest_region, dest_size, boarding_area, dept_time, wait_min, cleanliness, safety, satisfaction]
Index: []

In [126]:
# Find the cleanliness category in airlines not in categories
cat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])

In [127]:
cat_clean

set()

In [128]:
# Print rows with consistent categories only
print(airlines[~cat_clean_rows])

      Unnamed: 0    id        day        airline        destination  \
0              0  1351    Tuesday    UNITED INTL             KANSAI
1              1   373     Friday         ALASKA  SAN JOSE DEL CABO
2              2  2820   Thursday          DELTA        LOS ANGELES
3              3  1157    Tuesday      SOUTHWEST        LOS ANGELES
4              4  2992  Wednesday       AMERICAN              MIAMI
...          ...   ...        ...            ...                ...
2472        2804  1475    Tuesday         ALASKA       NEW YORK-JFK
2473        2805  2222   Thursday      SOUTHWEST            PHOENIX
2474        2806  2684     Friday         UNITED            ORLANDO
2475        2807  2549    Tuesday        JETBLUE         LONG BEACH
2476        2808  2162   Saturday  CHINA EASTERN            QINGDAO

        dest_region dest_size boarding_area   dept_time  wait_min  \
0              Asia       Hub  Gates 91-102  2018-12-31     115.0
1     Canada/Mexico     Small   Gates 50-59  2018-12-31     135.0
2           West US       Hub   Gates 40-48  2018-12-31      70.0
3           West US       Hub   Gates 20-39  2018-12-31     190.0
4           East US       Hub   Gates 50-59  2018-12-31     559.0
...             ...       ...           ...         ...       ...
2472        East US       Hub   Gates 50-59  2018-12-31     280.0
2473        West US       Hub   Gates 20-39  2018-12-31     165.0
2474        East US       Hub   Gates 70-90  2018-12-31      92.0
2475        West US     Small    Gates 1-12  2018-12-31      95.0
2476           Asia     Large    Gates 1-12  2018-12-31     220.0

         cleanliness         safety        satisfaction
0              Clean        Neutral      Very satisfied
1              Clean      Very safe      Very satisfied
2            Average  Somewhat safe             Neutral
3              Clean      Very safe  Somewhat satsified
4     Somewhat clean      Very safe  Somewhat satsified
...              ...            ...                 ...
2472  Somewhat clean        Neutral  Somewhat satsified
2473           Clean      Very safe      Very satisfied
2474           Clean      Very safe      Very satisfied
2475           Clean  Somewhat safe      Very satisfied
2476           Clean      Very safe  Somewhat satsified

[2477 rows x 13 columns]

In [67]:
# Print unique values of both columns
print(airlines['dest_region'].unique())
print(airlines['dest_size'].unique())

['Asia' 'Canada/Mexico' 'West US' 'East US' 'Midwest US' 'EAST US'
 'Middle East' 'Europe' 'eur' 'Central/South America'
 'Australia/New Zealand' 'middle east']
['Hub' 'Small' '    Hub' 'Medium' 'Large' 'Hub     ' '    Small'
 'Medium     ' '    Medium' 'Small     ' '    Large' 'Large     ']

In [68]:
# Print unique values of both columns
print(airlines['dest_region'].nunique())
print(airlines['dest_size'].nunique())

12
12

In [69]:
# Print unique values of both columns
print(airlines['dest_region'].value_counts())
print(airlines['dest_size'].value_counts())

West US                  864
East US                  367
Europe                   272
Midwest US               251
Asia                     226
Canada/Mexico            198
eur                       79
EAST US                   69
Australia/New Zealand     60
Middle East               48
Central/South America     22
middle east               21
Name: dest_region, dtype: int64
Hub            1202
Medium          457
    Hub         226
Small           165
Hub             122
Large           110
    Medium       97
Medium           46
    Small        20
Small            15
    Large        11
Large             6
Name: dest_size, dtype: int64

In [70]:
# Lower dest_region column and then replace "eur" with "europe"
airlines['dest_region'] = airlines['dest_region'].str.lower()
airlines['dest_region'] = airlines['dest_region'].replace({'eur':'europe'})
# Remove white spaces from `dest_size`
airlines['dest_size'] = airlines['dest_size'].str.strip()

In [71]:
# Verify changes have been effected
print(airlines['dest_region'].unique())
print(airlines['dest_size'].unique())

['asia' 'canada/mexico' 'west us' 'east us' 'midwest us' 'middle east'
 'europe' 'central/south america' 'australia/new zealand']
['Hub' 'Small' 'Medium' 'Large']

In [72]:
# Create ranges for categories
label_ranges = [0, 60, 180, np.inf]
label_names = ['short', 'medium', 'long']

# Create wait_type column
airlines['wait_type'] = pd.cut(airlines['wait_min'], bins = label_ranges, 
                                labels = label_names)

# Create mappings and replace
mappings = {'Monday':'weekday', 'Tuesday':'weekday', 'Wednesday': 'weekday', 
            'Thursday': 'weekday', 'Friday': 'weekday', 
            'Saturday': 'weekend', 'Sunday': 'weekend'}

airlines['day_week'] = airlines['day'].replace(mappings)

In [73]:
airlines.head()

,Unnamed: 0,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction,wait_type,day_week
0,0,1351,Tuesday,UNITED INTL,KANSAI,asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied,medium,weekday
1,1,373,Friday,ALASKA,SAN JOSE DEL CABO,canada/mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied,medium,weekday
2,2,2820,Thursday,DELTA,LOS ANGELES,west us,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral,medium,weekday
3,3,1157,Tuesday,SOUTHWEST,LOS ANGELES,west us,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified,long,weekday
4,4,2992,Wednesday,AMERICAN,MIAMI,east us,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified,long,weekday

In [74]:
# # Replace "Dr." with empty string ""
# airlines['full_name'] = airlines['full_name'].str.replace("Dr.","")

# # Replace "Mr." with empty string ""
# airlines['full_name'] = airlines['full_name'].str.replace('Mr.','')

# # Replace "Miss" with empty string ""
# airlines['full_name']=airlines['full_name'].str.replace('Miss','')

# # Replace "Ms." with empty string ""
# airlines['full_name']=airlines['full_name'].str.replace('Ms.','')

# # Assert that full_name has no honorifics
# assert airlines['full_name'].str.contains('Ms.|Mr.|Miss|Dr.').any() == False

In [75]:
# # Store length of each row in survey_response column
# resp_length = airlines['survey_response'].str.len()

# # Find rows in airlines where resp_length > 40
# airlines_survey = airlines[resp_length>40]

# # Assert minimum survey_response length is > 40
# assert airlines_survey['survey_response'].str.len().min() > 40

# # Print new survey_response column
# print(airlines_survey['survey_response'])

In [76]:
banking = pd.read_csv('banking_dirty.csv',index_col=0)

In [77]:
banking.head()

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18

In [78]:
banking.columns

Index(['cust_id', 'birth_date', 'Age', 'acct_amount', 'inv_amount', 'fund_A',
       'fund_B', 'fund_C', 'fund_D', 'account_opened', 'last_transaction'],
      dtype='object')

In [79]:
# # Find values of acct_cur that are equal to 'euro'
# print(banking.head())
# acct_eu = banking['acct_cur'] == 'euro'

# # Convert acct_amount where it is in euro to dollars
# banking.loc[acct_eu, 'acct_amount'] = banking.loc[acct_eu, 'acct_amount'] * 1.1

# # Unify acct_cur column by changing 'euro' values to 'dollar'
# banking.loc[banking['acct_cur']=='euro', 'acct_cur'] = 'dollar'

# # Assert that only dollar currency remains
# assert banking['acct_cur'].unique() == 'dollar'

In [80]:
airlines.columns

Index(['Unnamed: 0', 'id', 'day', 'airline', 'destination', 'dest_region',
       'dest_size', 'boarding_area', 'dept_time', 'wait_min', 'cleanliness',
       'safety', 'satisfaction', 'wait_type', 'day_week'],
      dtype='object')

In [81]:
airlines.head()

,Unnamed: 0,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction,wait_type,day_week
0,0,1351,Tuesday,UNITED INTL,KANSAI,asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied,medium,weekday
1,1,373,Friday,ALASKA,SAN JOSE DEL CABO,canada/mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied,medium,weekday
2,2,2820,Thursday,DELTA,LOS ANGELES,west us,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral,medium,weekday
3,3,1157,Tuesday,SOUTHWEST,LOS ANGELES,west us,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified,long,weekday
4,4,2992,Wednesday,AMERICAN,MIAMI,east us,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified,long,weekday

In [82]:
banking['account_opened']

0     02-09-18
1     28-02-19
2     25-04-18
3     07-11-17
4     14-05-18
        ...
95    26-05-18
96    04-05-17
97    16-08-17
98    09-10-17
99    01-08-17
Name: account_opened, Length: 100, dtype: object

In [74]:
banking['account_opened']=pd.to_datetime(banking['account_opened'])

In [75]:
pd.to_datetime(banking['account_opened'])

0    2018-02-09
1    2019-02-28
2    2018-04-25
3    2017-07-11
4    2018-05-14
        ...
95   2018-05-26
96   2017-04-05
97   2017-08-16
98   2017-09-10
99   2017-01-08
Name: account_opened, Length: 100, dtype: datetime64[ns]

In [76]:
# Print the header of account_opened
print(banking['account_opened'].head())

# Convert account_opened to datetime
banking['account_opened'] = pd.to_datetime(banking['account_opened'],
                                           # Infer datetime format
                                           infer_datetime_format = True,
                                           # Return missing value for error
                                           errors = 'coerce')

0   2018-02-09
1   2019-02-28
2   2018-04-25
3   2017-07-11
4   2018-05-14
Name: account_opened, dtype: datetime64[ns]

In [77]:
banking['account_opened'].head(20)

0    2018-02-09
1    2019-02-28
2    2018-04-25
3    2017-07-11
4    2018-05-14
5    2018-12-14
6    2018-06-02
7    2017-03-04
8    2017-05-22
9    2017-07-18
10   2017-08-21
11   2017-05-06
12   2018-08-12
13   2017-02-07
14   2018-12-30
15   2019-03-01
16   2018-08-15
17   2017-07-10
18   2018-05-19
19   2018-03-20
Name: account_opened, dtype: datetime64[ns]

In [78]:
# Get year of account opened
banking['acct_year'] = banking['account_opened'].dt.strftime('%Y')

# Print acct_year
print(banking['acct_year'])

0     2018
1     2019
2     2018
3     2017
4     2018
      ...
95    2018
96    2017
97    2017
98    2017
99    2017
Name: acct_year, Length: 100, dtype: object

In [79]:
flights = pd.read_csv('airlines_final.csv', index_col = 0) 
flights.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified

In [80]:
sum_classes = flights[[]]

fl = pd.DataFrame({'flight_number':[ 'DL140','BA248','MEA124', 'AFR939','TKA101'],
     'economy_class': [100,130,100,140,130],
     'business_class':[60,100,50,70,100],
     'first_class':[4,70,50,9,20],
     'total_passangers':[200,300,200,300,250]})
fl

  flight_number  economy_class  business_class  first_class  total_passangers
0         DL140            100              60            4               200
1         BA248            130             100           70               300
2        MEA124            100              50           50               200
3        AFR939            140              70            9               300
4        TKA101            130             100           20               250

In [81]:
sum_classes = fl[['economy_class','business_class','first_class' ]].sum(axis =1)

passanger_equ = sum_classes == fl['total_passangers']
passanger_equ

0    False
1     True
2     True
3    False
4     True
dtype: bool

In [82]:
sum_classes

0    164
1    300
2    200
3    219
4    250
dtype: int64

In [83]:
#find and filter out rows with inconsistent passangers
inconsistent_pass = fl[~passanger_equ]
inconsistent_pass

  flight_number  economy_class  business_class  first_class  total_passangers
0         DL140            100              60            4               200
3        AFR939            140              70            9               300

In [84]:
consistent_pass = fl[passanger_equ]
consistent_pass

  flight_number  economy_class  business_class  first_class  total_passangers
1         BA248            130             100           70               300
2        MEA124            100              50           50               200
4        TKA101            130             100           20               250

In [85]:
banking.head()

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction,acct_year
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,2018-02-09,22-02-19,2018
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,2019-02-28,31-10-18,2019
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,2018-04-25,02-04-18,2018
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,2017-07-11,08-11-18,2017
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,2018-05-14,19-07-18,2018

In [86]:
# Store fund columns to sum against
fund_columns = ['fund_A', 'fund_B', 'fund_C', 'fund_D']

# Find rows where fund_columns row sum == inv_amount
inv_equ = banking[fund_columns].sum(axis = 1) == banking['inv_amount']

In [87]:
inv_equ

0      True
1      True
2      True
3      True
4     False
      ...
95     True
96     True
97     True
98     True
99     True
Length: 100, dtype: bool

In [88]:
# Store fund columns to sum against
fund_columns = ['fund_A', 'fund_B', 'fund_C', 'fund_D']

# Find rows where fund_columns row sum == inv_amount
inv_equ = banking[fund_columns].sum(axis=1) == banking['inv_amount']

# Store consistent and inconsistent data
consistent_inv = banking[inv_equ]
inconsistent_inv = banking[~inv_equ]

# Store consistent and inconsistent data
print("Number of inconsistent investments: ", inconsistent_inv.shape[0])

Number of inconsistent investments:  8

In [89]:
import datetime as dt
# Store today's date and find ages
today = dt.date.today()
banking['birth_date']=pd.to_datetime(banking['birth_date'])
ages_manual = today.year - banking['birth_date'].dt.year

# Find rows where age column == ages_manual
age_equ = banking['Age'] == ages_manual

# Store consistent and inconsistent data
consistent_ages = banking[age_equ]
inconsistent_ages = banking[~age_equ]

# Store consistent and inconsistent data
print("Number of inconsistent ages: ", inconsistent_ages.shape[0])

Number of inconsistent ages:  100

In [90]:
import datetime as dt

today = dt.date.today()

In [91]:
import missingno as msno
import matplotlib.pyplot as plt
# Print number of missing values in banking
print(banking.isna().sum())

# Visualize missingness matrix
msno.matrix(banking)
plt.show()

ModuleNotFoundError: No module named 'missingno'

In [92]:
# Isolate missing and non missing values of inv_amount
missing_investors = banking[banking['inv_amount'].isna()].describe()
investors =banking[~banking['inv_amount'].isna()].describe()

In [93]:
missing_investors

       Age  acct_amount  inv_amount  fund_A  fund_B  fund_C  fund_D
count  0.0          0.0         0.0     0.0     0.0     0.0     0.0
mean   NaN          NaN         NaN     NaN     NaN     NaN     NaN
std    NaN          NaN         NaN     NaN     NaN     NaN     NaN
min    NaN          NaN         NaN     NaN     NaN     NaN     NaN
25%    NaN          NaN         NaN     NaN     NaN     NaN     NaN
50%    NaN          NaN         NaN     NaN     NaN     NaN     NaN
75%    NaN          NaN         NaN     NaN     NaN     NaN     NaN
max    NaN          NaN         NaN     NaN     NaN     NaN     NaN

In [94]:
investors

,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D
count,100.000000,1.000000e+02,100.000000,100.000000,100.00000,100.00000,100.00000
mean,43.170000,3.027560e+06,46006.300000,11474.067600,11824.45330,11901.84080,10971.52570
std,10.120541,2.104214e+07,26526.791616,12432.069917,11081.38577,14084.34211,9487.15002
min,27.000000,1.220984e+04,3214.000000,41.000000,312.00000,67.00000,118.00000
25%,34.000000,5.921813e+04,23524.250000,2317.000000,3387.50000,2272.25000,4044.75000
50%,45.500000,8.334416e+04,45785.500000,6489.000000,8089.00000,6811.00000,8480.00000
75%,51.000000,9.509747e+04,66595.750000,15585.000000,17678.25000,15426.75000,15754.00000
max,63.000000,1.737431e+08,96614.000000,58179.000000,51281.00000,75499.00000,51708.00000

In [95]:
banking_sorted = banking.sort_values(by = 'Age')

In [96]:
banking_sorted

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction,acct_year
99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.00,2017-01-08,04-08-19,2017
35,078C654F,1993-10-17,27,87312.64,66529,3684.0,17635.0,11717.0,33493.00,2017-04-14,05-08-18,2017
19,DEB87C87,1993-07-28,27,64944.62,31801,11828.0,13372.0,1039.0,5562.00,2018-03-20,15-11-19,2018
26,1B55AA1C,1992-10-09,28,71782.20,35474,3881.0,11981.0,13750.0,5862.00,2019-01-29,22-11-19,2019
24,EC10469C,1992-03-25,28,73618.75,48977,2808.0,22831.0,958.0,22380.00,2018-12-27,08-06-18,2018
...,...,...,...,...,...,...,...,...,...,...,...,...
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.00,2019-02-28,31-10-18,2019
47,68C55974,1962-07-08,58,95038.14,66796,33764.0,5042.0,10659.0,19237.41,2018-03-04,25-09-18,2018
94,A731C34E,1961-06-03,59,95352.02,84065,12061.0,15742.0,35725.0,20537.00,2017-11-13,13-01-19,2017
49,0F0884F6,1961-06-20,59,84505.81,47824,8063.0,1165.0,38319.0,277.00,2018-08-03,24-08-19,2018
32,8D08495A,1961-08-14,63,89138.52,60795,53880.0,1325.0,2105.0,3485.00,2018-08-08,05-02-19,2018

In [97]:
# Drop missing values of cust_id
banking_fullid = banking.dropna(subset = ['cust_id'])

# Compute estimated acct_amount
acct_imp = banking_fullid['inv_amount']* 5

# Impute missing acct_amount with corresponding acct_imp
banking_imputed = banking_fullid.fillna({'acct_amount':acct_imp})

# Print number of missing values
print(banking_imputed.isna().sum())

cust_id             0
birth_date          0
Age                 0
acct_amount         0
inv_amount          0
fund_A              0
fund_B              0
fund_C              0
fund_D              0
account_opened      0
last_transaction    0
acct_year           0
dtype: int64

In [98]:
pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\saheediyanda\anaconda3\lib\site-packages (0.18.0)
Note: you may need to restart the kernel to use updated packages.

In [99]:
from  fuzzywuzzy  import process

In [100]:
pip install python-Levenshtein

Requirement already satisfied: python-Levenshtein in c:\users\saheediyanda\anaconda3\lib\site-packages (0.20.5)
Requirement already satisfied: Levenshtein==0.20.5 in c:\users\saheediyanda\anaconda3\lib\site-packages (from python-Levenshtein) (0.20.5)
Requirement already satisfied: rapidfuzz<3.0.0,>=2.3.0 in c:\users\saheediyanda\anaconda3\lib\site-packages (from Levenshtein==0.20.5->python-Levenshtein) (2.10.1)
Requirement already satisfied: jarowinkler<2.0.0,>=1.2.2 in c:\users\saheediyanda\anaconda3\lib\site-packages (from rapidfuzz<3.0.0,>=2.3.0->Levenshtein==0.20.5->python-Levenshtein) (1.2.2)
Note: you may need to restart the kernel to use updated packages.

In [101]:
from  fuzzywuzzy  import process

In [102]:
restaurant1=pd.read_csv('restaurants_l2.csv')

In [103]:
restaurant1.head()

,Unnamed: 0,name,addr,city,phone,type
0,0,arnie morton's of chicago,435 s. la cienega blv .,los angeles,3102461501,american
1,1,art's delicatessen,12224 ventura blvd.,studio city,8187621221,american
2,2,campanile,624 s. la brea ave.,los angeles,2139381447,american
3,3,fenix,8358 sunset blvd. west,hollywood,2138486677,american
4,4,grill on the alley,9560 dayton way,los angeles,3102760615,american

In [104]:
restaurant2=pd.read_csv('restaurants_l2_dirty.csv')

In [105]:
restaurant2.head()

,Unnamed: 0,name,addr,city,phone,type
0,0,kokomo,6333 w. third st.,la,2139330773,american
1,1,feenix,8358 sunset blvd. west,hollywood,2138486677,american
2,2,parkway,510 s. arroyo pkwy .,pasadena,8187951001,californian
3,3,r-23,923 e. third st.,los angeles,2136877178,japanese
4,4,gumbo,6333 w. third st.,la,2139330358,cajun/creole

In [106]:
# # Store the unique values of cuisine_type in unique_types
# unique_types = restaurants['cuisine_type'].unique()
# print(unique_types)
# # Calculate similarity of 'asian' to all values of unique_types
# print(process.extract('asian', unique_types, limit = len(unique_types)))

# # Calculate similarity of 'american' to all values of unique_types
# print(process.extract('american', unique_types, limit=len(unique_types)))
# Calculate similarity of 'italian' to all values of unique_types
# print(process.extract('italian',unique_types,limit=len(unique_types)))

In [108]:
# # Create a list of matches, comparing 'italian' with the cuisine_type column
# matches =process.extract('italian',restaurants.cuisine_type,limit=len(restaurants.cuisine_type))

# # Inspect the first 5 matches
# print(matches[0:5])

In [ ]:
# # Iterate through the list of matches to italian
# for match in matches:
#   # Check whether the similarity score is greater than or equal to 80
#   if match[1] >=80:
#     # Select all rows where the cuisine_type is spelled this way, and set them to the correct cuisine
#     restaurants.loc[restaurants['cuisine_type'] == match[0]] = 'italian'

In [ ]:
# # Iterate through categories
# for cuisine in categories:  
#   # Create a list of matches, comparing cuisine with the cuisine_type column
#   matches = process.extract(cuisine, restaurants['cuisine_type'], limit=len(restaurants.cuisine_type))

#   # Iterate through the list of matches
#   for match in matches:
#      # Check whether the similarity score is greater than or equal to 80
#     # if match[1] >= 80:
#       # If it is, select all rows where the cuisine_type is spelled this way, and set them to the correct cuisine
#       restaurants.loc[restaurants['cuisine_type'] == match[0]] = 'cuisine'
      
# # Inspect the final result
# print(restaurants['cuisine_type'].unique())

In [ ]:
# Iterate through categories
for cuisine in categories:  
  # Create a list of matches, comparing cuisine with the cuisine_type column
  matches = process.extract(cuisine, restaurants['cuisine_type'], limit=len(restaurants.cuisine_type))

  # Iterate through the list of matches
  for match in matches:
     # Check whether the similarity score is greater than or equal to 80
    if match[1] >= 80:
      # If it is, select all rows where the cuisine_type is spelled this way, and set them to the correct cuisine
      restaurants.loc[restaurants['cuisine_type'] == match[0]] = cuisine
      
# Inspect the final result
print(restaurants['cuisine_type'].unique())

In [111]:
!pip install recordlinkage

Collecting recordlinkage
  Downloading recordlinkage-0.15-py3-none-any.whl (926 kB)
Requirement already satisfied: joblib in c:\users\saheediyanda\anaconda3\lib\site-packages (from recordlinkage) (1.1.0)
Requirement already satisfied: numpy>=1.13.0 in c:\users\saheediyanda\anaconda3\lib\site-packages (from recordlinkage) (1.20.3)
Requirement already satisfied: scipy>=1 in c:\users\saheediyanda\anaconda3\lib\site-packages (from recordlinkage) (1.7.1)
Collecting jellyfish>=0.8.0
  Downloading jellyfish-0.9.0-cp39-cp39-win_amd64.whl (26 kB)
Requirement already satisfied: pandas<2,>=1 in c:\users\saheediyanda\anaconda3\lib\site-packages (from recordlinkage) (1.3.4)
Requirement already satisfied: scikit-learn>=0.19.0 in c:\users\saheediyanda\anaconda3\lib\site-packages (from recordlinkage) (0.24.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\saheediyanda\anaconda3\lib\site-packages (from pandas<2,>=1->recordlinkage) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\saheediyanda\anaconda3\lib\site-packages (from pandas<2,>=1->recordlinkage) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\saheediyanda\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2,>=1->recordlinkage) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\saheediyanda\anaconda3\lib\site-packages (from scikit-learn>=0.19.0->recordlinkage) (2.2.0)
Installing collected packages: jellyfish, recordlinkage
Successfully installed jellyfish-0.9.0 recordlinkage-0.15

In [1]:
import recordlinkage
from recordlinkage.datasets import load_febrl4

In [2]:
# df = pd.read_csv('https://raw.githubusercontent.com/uwescience/ds4ad/master/data/synthetic_data.csv')

In [3]:
# df.head()

In [4]:
dfA, dfB = load_febrl4()
dfA

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
rec_id,,,,,,,,,,
rec-1070-org,michaela,neumann,8,stanley street,miami,winston hills,4223,nsw,19151111,5304218
rec-1016-org,courtney,painter,12,pinkerton circuit,bega flats,richlands,4560,vic,19161214,4066625
rec-4405-org,charles,green,38,salkauskas crescent,kela,dapto,4566,nsw,19480930,4365168
rec-1288-org,vanessa,parr,905,macquoid place,broadbridge manor,south grafton,2135,sa,19951119,9239102
rec-3585-org,mikayla,malloney,37,randwick road,avalind,hoppers crossing,4552,vic,19860208,7207688
...,...,...,...,...,...,...,...,...,...,...
rec-2153-org,annabel,grierson,97,mclachlan crescent,lantana lodge,broome,2480,nsw,19840224,7676186
rec-1604-org,sienna,musolino,22,smeaton circuit,pangani,mckinnon,2700,nsw,19890525,4971506
rec-1003-org,bradley,matthews,2,jondol place,horseshoe ck,jacobs well,7018,sa,19481122,8927667
rec-4883-org,brodee,egan,88,axon street,greenslopes,wamberal,2067,qld,19121113,6039042
rec-66-org,koula,houweling,3,mileham street,old airdmillan road,williamstown,2350,nsw,19440718,6375537

In [5]:
indexer = recordlinkage.Index()
indexer.full()
pairs = indexer.index(dfA, dfB)

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [6]:
print (len(dfA), len(dfB), len(pairs))

5000 5000 25000000

In [7]:
indexer = recordlinkage.Index()
indexer.block("given_name")
candidate_links = indexer.index(dfA, dfB)
len(candidate_links)

77249

In [8]:
candidate_links

MultiIndex([('rec-1070-org', 'rec-3024-dup-0'),
            ('rec-1070-org', 'rec-2371-dup-0'),
            ('rec-1070-org', 'rec-4652-dup-0'),
            ('rec-1070-org', 'rec-4795-dup-0'),
            ('rec-1070-org', 'rec-1314-dup-0'),
            ('rec-2371-org', 'rec-3024-dup-0'),
            ('rec-2371-org', 'rec-2371-dup-0'),
            ('rec-2371-org', 'rec-4652-dup-0'),
            ('rec-2371-org', 'rec-4795-dup-0'),
            ('rec-2371-org', 'rec-1314-dup-0'),
            ...
            ('rec-1413-org', 'rec-1413-dup-0'),
            ( 'rec-735-org',  'rec-735-dup-0'),
            ('rec-1361-org', 'rec-1361-dup-0'),
            ('rec-3090-org', 'rec-3090-dup-0'),
            ('rec-2571-org', 'rec-2571-dup-0'),
            ('rec-4528-org', 'rec-4528-dup-0'),
            ('rec-4887-org', 'rec-4887-dup-0'),
            ('rec-4350-org', 'rec-4350-dup-0'),
            ('rec-4569-org', 'rec-4569-dup-0'),
            ('rec-3125-org', 'rec-3125-dup-0')],
           names=['rec_id_1', 'rec_id_2'], length=77249)

In [9]:
# Another implemented indexing method is Sorted Neighbourhood Indexing (recordlinkage.index.SortedNeighbourhood).
# This method is very useful when there are many misspellings in the string were used for indexing. 
# In fact, sorted neighbourhood indexing is a generalisation of blocking. 
# See the documentation for details about sorted neighbourd indexing.

In [10]:
# Compare records
# Each record pair is a candidate match. To classify the candidate record pairs into matches and non-matches, 
# compare the records on all attributes both records have in common. 
# The recordlinkage module has a class named Compare. 
# This class is used to compare the records. The following code shows how to compare attributes.

In [11]:
compare_cl = recordlinkage.Compare()

In [12]:
compare_cl.exact('given_name', 'given_name', label='given_name')

In [13]:
compare_cl

In [14]:
compare_cl = recordlinkage.Compare()
compare_cl.exact("given_name", "given_name", label="given_name")
compare_cl.string("surname", "surname", method="jarowinkler", threshold=0.85, label="surname")
compare_cl.exact("date_of_birth", "date_of_birth", label="date_of_birth")
compare_cl.exact("suburb", "suburb", label="suburb")
compare_cl.exact("state", "state", label="state")
compare_cl.string("address_1", "address_1", threshold=0.85, label="address_1")
features = compare_cl.compute(candidate_links, dfA, dfB)

In [15]:
features

                             given_name  surname  date_of_birth  suburb  \
rec_id_1     rec_id_2
rec-1070-org rec-3024-dup-0           1      0.0              0       0
             rec-2371-dup-0           1      0.0              0       0
             rec-4652-dup-0           1      0.0              0       0
             rec-4795-dup-0           1      0.0              0       0
             rec-1314-dup-0           1      0.0              0       0
...                                 ...      ...            ...     ...
rec-4528-org rec-4528-dup-0           1      1.0              1       1
rec-4887-org rec-4887-dup-0           1      1.0              1       0
rec-4350-org rec-4350-dup-0           1      1.0              1       1
rec-4569-org rec-4569-dup-0           1      1.0              1       1
rec-3125-org rec-3125-dup-0           1      1.0              1       0

                             state  address_1
rec_id_1     rec_id_2
rec-1070-org rec-3024-dup-0      1        0.0
             rec-2371-dup-0      0        0.0
             rec-4652-dup-0      0        0.0
             rec-4795-dup-0      1        0.0
             rec-1314-dup-0      1        0.0
...                            ...        ...
rec-4528-org rec-4528-dup-0      1        1.0
rec-4887-org rec-4887-dup-0      1        1.0
rec-4350-org rec-4350-dup-0      1        1.0
rec-4569-org rec-4569-dup-0      1        0.0
rec-3125-org rec-3125-dup-0      1        1.0

[77249 rows x 6 columns]

In [16]:
features.describe()

,given_name,surname,date_of_birth,suburb,state,address_1
count,77249.0,77249.000000,77249.000000,77249.000000,77249.000000,77249.000000
mean,1.0,0.044428,0.037929,0.032259,0.248767,0.036700
std,0.0,0.206045,0.191027,0.176689,0.432301,0.188024
min,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.0,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
features.sum(axis=1).value_counts().sort_index(ascending=False)

6.0     1566
5.0     1332
4.0      343
3.0      146
2.0    16427
1.0    57435
dtype: int64

In [24]:
matches = features[features.sum(axis=1) > 3]

In [20]:
# # Create an indexer and object and find possible pairs
# indexer = recordlinkage.Index()

# # Block pairing on cuisine_type
# indexer.block('cuisine_type')

# # Generate pairs
# pairs = indexer.index(restaurants, restaurants_new)

In [21]:
# # Create a comparison object
# comp_cl = recordlinkage.Compare()

# # Find exact matches on city, cuisine_types - 
# comp_cl.exact('city', 'city', label='city')
# comp_cl.exact('cuisine_type', 'cuisine_type', label='cuisine_type')

# # Find similar matches of rest_name
# comp_cl.string('rest_name', 'rest_name', label='name', threshold = 0.8) 

# # Get potential matches and print
# potential_matches = comp_cl.compute(pairs, restaurants, restaurants_new)
# print(potential_matches)

In [28]:
# matches = features[features.sum(axis=1) > 3]

# # Get values of second column index of matches
# matching_indices = matches.index.get_level_values(1)
# print(matching_indices)

# # # Subset restaurants_new based on non-duplicate values
# non_dup = candidate_links[~candidate_links.isin(matching_indices)]

# # # Append non_dup to restaurants
# full_candidate = candidate_links.append(non_dup)
# print(full_candidate)