In [19]:
import pandas as pd
from pandasql import sqldf

Practice with COUNT()
As you've seen, COUNT(*) tells you how many records are in a table. However, if you want to count the number of non-missing values in a particular field, you can call COUNT() on just that field.

Let's get some practice with COUNT()! You can look at the data in the tables throughout these exercises by clicking on the table name in the console.

In [20]:
# read the file
df=pd.read_csv('people (1).csv')
df.head()
df.shape

(8397, 4)

In [13]:
df.head(10)

    1             50 Cent  1975-07-06  Unnamed: 3
0   2  A. Michael Baldwin  1963-04-04         NaN
1   3       A. Raven Cruz         NaN         NaN
2   4        A.J. Buckley  1978-02-09         NaN
3   5        A.J. DeLucia         NaN         NaN
4   6         A.J. Langer  1974-05-22         NaN
5   7             Aaliyah  1979-01-16  2001-08-25
6   8       Aaron Ashmore  1979-10-07         NaN
7   9          Aaron Hann         NaN         NaN
8  10          Aaron Hill  1983-04-23         NaN
9  11        Aaron Hughes         NaN         NaN

In [21]:
count_record = """
select count(*) as count_record
from df;
"""

In [22]:
sqldf(count_record) # counting the total record in people table

   count_record
0          8397

In [26]:
# Count the number of birthdates in the people table
count_birthdate = """
select count(birthdate) as count_birthdate
from df;
"""

In [27]:
sqldf(count_birthdate)

   count_birthdate
0             6152

In [61]:
df_film = pd.read_csv('films (1).csv')
df_film.columns
df_film['language'].value_counts()

English       4635
French          72
Spanish         40
Hindi           28
Mandarin        26
German          19
Japanese        17
Russian         11
Cantonese       11
Italian         10
Portuguese       8
Korean           8
Swedish          5
Arabic           5
Danish           5
Hebrew           5
Dutch            4
Persian          4
Norwegian        4
Chinese          3
Thai             3
Dari             2
Zulu             2
Icelandic        2
Aboriginal       2
Indonesian       2
None             2
Romanian         2
Polish           2
Panjabi          1
Urdu             1
Slovenian        1
Telugu           1
Swahili          1
Kannada          1
Hungarian        1
Bosnian          1
Greek            1
Mongolian        1
Vietnamese       1
Czech            1
Maya             1
Filipino         1
Kazakh           1
Aramaic          1
Dzongkha         1
Tamil            1
Name: language, dtype: int64

In [37]:
# Count the records for languages and countries represented in the films table
count_l_c = """
select count(language) as count_languages,count(country) as count_countries
from df_film
"""

In [38]:
sqldf(count_l_c)

   count_languages  count_countries
0             4957             4966

In [40]:
# Return the unique countries from the films table
unique_country = """
select distinct(country)
from df_film;
"""

In [41]:
sqldf(unique_country)

     country
0        USA
1    Germany
2      Japan
3    Denmark
4         UK
..       ...
60     Kenya
61  Slovenia
62  Pakistan
63     Chile
64    Panama

[65 rows x 1 columns]

In [44]:
# Count the distinct countries from the films table
count_dist = """
select count(distinct country) as count_distinct_countries
from df_film;
"""

In [45]:
sqldf(count_dist)

   count_distinct_countries
0                        64

Using WHERE with numbers
Filtering with WHERE allows you to analyze your data better. You may have a dataset that includes a range of different movies, and you need to do a case study on the most notable films with the biggest budgets. In this case, you'll want to filter your data to a specific budget range.

Now it's your turn to use the WHERE clause to filter numeric values!

In [47]:
df_r = pd.read_csv('reviews (1).csv')
df_r.columns

Index(['id', 'film_id', 'num_user', 'num_critic', 'imdb_score', 'num_votes',
       'facebook_likes', 'Unnamed: 7'],
      dtype='object')

In [48]:
# Select film_ids and imdb_score with an imdb_score over 7.0

df_r_1 = """
Select film_id,imdb_score
from df_r
where imdb_score > 7.0;
"""

In [49]:
sqldf(df_r_1)

      film_id  imdb_score
0        3934         7.1
1          74         7.6
2        1254         8.0
3        4841         8.1
4        3252         7.2
...       ...         ...
1531      199         8.0
1532     1814         7.2
1533     4158         8.0
1534     4086         7.1
1535       29         8.6

[1536 rows x 2 columns]

In [52]:
# Select film_ids and facebook_likes for ten records with less than 1000 likes 
df_r_2 = """
Select film_id,facebook_likes
from df_r
where facebook_likes < 1000
limit 10;
"""

In [53]:
sqldf(df_r_2)

   film_id  facebook_likes
0     3405               0
1      478             491
2       74             930
3      740               0
4     2869             689
5     1181               0
6     2020               0
7     2312             912
8     1820             872
9      831             975

In [56]:
# Count the records with at least 100,000 votes
df_r_2 = """
select count(*) as films_over_100k_votes
from df_r
where num_votes >= 100000;
"""

In [57]:
sqldf(df_r_2)

   films_over_100k_votes
0                   1211

In [62]:
# Count the Spanish-language films
df_f_3 = """
select count(*) as count_spanish
from df_film
where language = 'Spanish';
"""

sqldf(df_f_3)

Using AND
The following exercises combine AND and OR with the WHERE clause. Using these operators together strengthens your queries and analyses of data.

You will apply these new skills now on the films table.

In [65]:
# Select the title and release_year for all German-language films released before 2000
df_f_4 = """
select title,release_year
from df_film
where release_year < 2000 and language = 'German';
"""

In [66]:
sqldf(df_f_4)

                               title  release_year
0                         Metropolis        1927.0
1                      Pandora's Box        1929.0
2  The Torture Chamber of Dr. Sadism        1967.0
3                           Das Boot        1981.0
4                       Run Lola Run        1998.0
5                     Aimee & Jaguar        1999.0

In [67]:
# Select all records for German-language films released after 2000 and before 2010
df_f_5 = """
Select *
from df_film
where release_year > 2000 and
release_year < 2010 and language = 'German';
"""

In [68]:
sqldf(df_f_5)

,id,title,release_year,country,duration,language,certification,gross,budget
0,1952,Good Bye Lenin!,2003.0,Germany,121.0,German,R,4063859.0,4800000.0
1,2130,Downfall,2004.0,Germany,178.0,German,R,5501940.0,13500000.0
2,2224,Summer Storm,2004.0,Germany,98.0,German,R,95016.0,2700000.0
3,2709,The Lives of Others,2006.0,Germany,137.0,German,R,11284657.0,2000000.0
4,3100,The Baader Meinhof Complex,2008.0,Germany,184.0,German,R,476270.0,20000000.0
5,3143,The Wave,2008.0,Germany,107.0,German,None,NaN,5000000.0
6,3220,Cargo,2009.0,Switzerland,112.0,German,None,NaN,4500000.0
7,3346,Soul Kitchen,2009.0,Germany,99.0,German,None,274385.0,4000000.0
8,3412,The White Ribbon,2009.0,Germany,144.0,German,R,2222647.0,12000000.0

In [71]:
# Find the title and year of films from the 1990 or 1999
df_f_6 = """
select title,release_year
from df_film
where release_year = 1990 or
release_year = 1999;
"""

In [72]:
sqldf(df_f_6)

                             title  release_year
0                    Arachnophobia        1990.0
1      Back to the Future Part III        1990.0
2                   Child's Play 2        1990.0
3               Dances with Wolves        1990.0
4                  Days of Thunder        1990.0
..                             ...           ...
193               Twin Falls Idaho        1999.0
194  Universal Soldier: The Return        1999.0
195                  Varsity Blues        1999.0
196                 Wild Wild West        1999.0
197                 Wing Commander        1999.0

[198 rows x 2 columns]

In [75]:
df_f_7 = """
SELECT title, release_year
FROM df_film
WHERE (release_year = 1990 OR release_year = 1999)
--Add a filter to see only English or Spanish-language films
and (language = 'English' or language = 'Spanish')
--Filter films with more than $2,000,000 gross
and gross > 2000000;
"""

In [76]:
sqldf(df_f_7)

                             title  release_year
0                    Arachnophobia        1990.0
1      Back to the Future Part III        1990.0
2                   Child's Play 2        1990.0
3               Dances with Wolves        1990.0
4                  Days of Thunder        1990.0
..                             ...           ...
163                       Trippin'        1999.0
164  Universal Soldier: The Return        1999.0
165                  Varsity Blues        1999.0
166                 Wild Wild West        1999.0
167                 Wing Commander        1999.0

[168 rows x 2 columns]

Using BETWEEN
Let's use BETWEEN with AND on the films database to get the title and release_year of all Spanish-language films released between 1990 and 2000 (inclusive) with budgets over $100 million.

We have broken the problem into smaller steps so that you can build the query as you go along!

In [79]:
df_f_8 = """
SELECT title, release_year
FROM df_film
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
--Amend the query to include Spanish or French-language films
AND (language = 'Spanish' or language = 'French');
"""

In [80]:
sqldf(df_f_8)

                                     title  release_year
0  Les couloirs du temps: Les visiteurs II        1998.0
1                                    Tango        1998.0

LIKE and NOT LIKE
The LIKE and NOT LIKE operators can be used to find records that either match or do not match a specified pattern, respectively. They can be coupled with the wildcards % and _. The % will match zero or many characters, and _ will match a single character.

This is useful when you want to filter text, but not to an exact word.

Do the following exercises to gain some practice with these keywords.

In [ ]:
-- Select the names that start with B
Select *
from people
where name like 'B%';

SELECT name
FROM people
-- Select the names that have r as the second letter
where name like '_r%';

SELECT name
FROM people
-- Select names that don't start with A
where name not like 'A%'

-- Find the title and release_year for all films over two hours in length released in 1990 and 2000
select title, release_year
from films
where (release_year = 1990 or release_year = 2000)
and duration >120;

-- Find the title and language of all films in English, Spanish, and French
select title,language
from films
where language in ('English','Spanish','French');

-- Find the title, certification, and language all films certified NC-17 or R that are in English, Italian, or Greek
select title,certification,language
from films
where certification in ('NC-17','R') and language in ('English','Italian','Greek');

Combining filtering and selecting
Time for a little challenge. So far, your SQL vocabulary from this course includes COUNT(), DISTINCT, LIMIT, WHERE, OR, AND, BETWEEN, LIKE, NOT LIKE, and IN. In this exercise, you will try to use some of these together. Writing more complex queries will be standard for you as you become a qualified SQL programmer.

As this query will be a little more complicated than what you've seen so far, we've included a bit of code to get you started. You will be using DISTINCT here too because, surprise, there are two movies named 'Hamlet' in this dataset!

Follow the instructions to find out what 90's films we have in our dataset that would be suitable for English-speaking teens.

In [ ]:
-- Count the unique titles
SELECT count(distinct title) AS nineties_english_films_for_teens
FROM films
-- Filter to release_years to between 1990 and 1999
WHERE release_year between 1990 and 1999
-- Filter to English-language films
	and language = 'English'
-- Narrow it down to G, PG, and PG-13 certifications
	and certification in ('G','PG','PG-13');

Practice with NULLs
Well done. Now that you know what NULL means and what it's used for, it's time for some more practice!

Let's explore the films table again to better understand what data you have.

In [ ]:
# List all film titles with missing budgets
select title as no_budget_info
from films
where budget is null; 

-- Count the number of films we have language data for
select count(language) as count_language_known
from films
where language is not null;

Practice with aggregate functions
Now let's try extracting summary information from a table using these new aggregate functions. Summarizing is helpful in real life when extracting top-line details from your dataset. Perhaps you'd like to know how old the oldest film in the films table is, what the most expensive film is, or how many films you have listed.

Now it's your turn to get more insights about the films table!

In [ ]:
-- Query the sum of film durations
select sum(duration) as total_duration
from films;

Calculate the average duration of all films
select avg(duration) as average_duration
from films;

-- Find the latest release_year
select max(release_year) as latest_year
from films;

Find the duration of the shortest film
select min(duration) as shortest_film
from films;

Combining aggregate functions with WHERE
When combining aggregate functions with WHERE, you get a powerful tool that allows you to get more granular with your insights, for example, to get the total budget of movies made from the year 2010 onwards.

This combination is useful when you only want to summarize a subset of your data. In your film-industry role, as an example, you may like to summarize each certification category to compare how they each perform or if one certification has a higher average budget than another.

Let's see what insights you can gain about the financials in the dataset.

In [ ]:
-- Calculate the average gross of films that start with A
select avg(gross) as avg_gross_A
from films
where title like 'A%';

-- Calculate the lowest gross film in 1994
select min(gross) as lowest_gross
from films
where release_year = 1994;

-- Calculate the highest gross film released between 2000-2012
select max(gross) as highest_gross
from films
where release_year between 2000 and 2012;