In [5]:
import pandas as pd
from pandasql import sqldf

In [6]:
df = pd.read_csv('bikes_sharing.csv')

In [7]:
df.columns

Index(['hr', 'holiday', 'workingday', 'temp', 'hum', 'windspeed', 'cnt',
       'instant', 'mnth', 'yr', 'Clear to partly cloudy',
       'Light Precipitation', 'Misty'],
      dtype='object')

In [8]:
df.head()

,hr,holiday,workingday,temp,hum,windspeed,cnt,instant,mnth,yr,Clear to partly cloudy,Light Precipitation,Misty
0,0,0,0,0.76,0.66,0.0000,149,13004,7,1,1,0,0
1,1,0,0,0.74,0.70,0.1343,93,13005,7,1,1,0,0
2,2,0,0,0.72,0.74,0.0896,90,13006,7,1,1,0,0
3,3,0,0,0.72,0.84,0.1343,33,13007,7,1,1,0,0
4,4,0,0,0.70,0.79,0.1940,4,13008,7,1,1,0,0

In [11]:
# select all months for df
df_sql ="""select temp
from df"""
sqldf(df_sql)

      temp
0     0.76
1     0.74
2     0.72
3     0.72
4     0.70
...    ...
1483  0.80
1484  0.80
1485  0.76
1486  0.76
1487  0.74

[1488 rows x 1 columns]

In [17]:
# Select all fields from the books table
df_sql = """
select *
from df"""

In [18]:
sqldf(df_sql)

,hr,holiday,workingday,temp,hum,windspeed,cnt,instant,mnth,yr,Clear to partly cloudy,Light Precipitation,Misty
0,0,0,0,0.76,0.66,0.0000,149,13004,7,1,1,0,0
1,1,0,0,0.74,0.70,0.1343,93,13005,7,1,1,0,0
2,2,0,0,0.72,0.74,0.0896,90,13006,7,1,1,0,0
3,3,0,0,0.72,0.84,0.1343,33,13007,7,1,1,0,0
4,4,0,0,0.70,0.79,0.1940,4,13008,7,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1483,19,0,1,0.80,0.49,0.1343,452,14487,8,1,1,0,0
1484,20,0,1,0.80,0.49,0.1343,356,14488,8,1,1,0,0
1485,21,0,1,0.76,0.58,0.1940,303,14489,8,1,1,0,0
1486,22,0,1,0.76,0.58,0.1940,277,14490,8,1,1,0,0
1487,23,0,1,0.74,0.62,0.1045,174,14491,8,1,1,0,0

In [22]:
# Select unique country from the books table
df_cntry = pd.read_csv('countries.csv')

# Select distinct(author)
df_cntry_1 = """
select distinct(country_name)
from df_cntry"""

In [23]:
df_cntry.columns

Index(['code', 'country_name', 'continent', 'region', 'surface_area',
       'indep_year', 'local_name', 'gov_form', 'capital', 'cap_long',
       'cap_lat'],
      dtype='object')

In [24]:
sqldf(df_cntry_1)

             country_name
0             Afghanistan
1             Netherlands
2                 Albania
3                 Algeria
4          American Samoa
..                    ...
200               Estonia
201         United States
202  Virgin Islands, U.S.
203              Zimbabwe
204             Palestine

[205 rows x 1 columns]

In [30]:
# Select unique authors and genre combinations from the books tabledf
df_cntry_2 ="""

select distinct(country_name),continent
from df_cntry"""

In [31]:
sqldf(df_cntry_2)

             country_name      continent
0             Afghanistan           Asia
1             Netherlands         Europe
2                 Albania         Europe
3                 Algeria         Africa
4          American Samoa        Oceania
..                    ...            ...
200               Estonia         Europe
201         United States  North America
202  Virgin Islands, U.S.  North America
203              Zimbabwe         Africa
204             Palestine           Asia

[205 rows x 2 columns]

Amazing! As your SQL queries become long and complex, you'll want to be able to save your queries for referencing later. Views can also be useful when the information contained in a database table isn't quite what you need. You can create your own custom view with exactly the information you are looking for, without needing to edit the database itself, which you may not have permission to do. Creating views is a valuable skill to have, and you've mastered it!

In [47]:
# Your code to create the view:
# -- Your code to create the view:
# CREATE VIEW library_authors AS
# SELECT DISTINCT author AS unique_author
# FROM books;

# -- Select all columns from library_authors
# Select *
# from library_authors

df_cntry_3 = """
CREATE VIEW library_authors AS
SELECT DISTINCT country_name AS unique_country
FROM df_cntry"""

In [48]:
sqldf(df_cntry_3)

In [49]:
df_cntry_4 = """
select *
from library_authors"""

In [53]:
# Select the first 10 genres from books using PostgreSQL
df_cntry_6 = """
Select country_name
from df_cntry
limit 10"""

In [54]:
sqldf(df_cntry_6)

           country_name
0           Afghanistan
1           Netherlands
2               Albania
3               Algeria
4        American Samoa
5               Andorra
6                Angola
7   Antigua and Barbuda
8  United Arab Emirates
9             Argentina